Skip to content
Romicancino
Trabajo-Troncal_Equipo-1
Repository navigation
Code
Issues
Pull requests
Actions
Projects
Wiki
Security and quality
Insights
Settings
Trabajo-Troncal_Equipo-1/Trabajo_2
/
index.html
in
main

Edit

Preview
Indent mode

Spaces
Indent size

2
Line wrap mode

No wrap
Editing index.html file contents
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LA PROPAGACIÓN DE LA MENTIRA: LA POLÍTICA Y EL MIEDO COMO MÉTODO DE DESINFORMACIÓN Y CONTROL</title>
  <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;0,600;1,400;1,500&family=DM+Mono:wght@300;400&display=swap" rel="stylesheet" />
  <style>
    :root {
      --ink:        #1a1714;
      --ink-light:  #4a443e;
      --ink-faint:  #9a928a;
      --paper:      #f1f1f0;
      --rule:       #d8d0c5;
      --accent:     #8b1c1c;
      --accent-dim: #b94444;
      --mono:       'DM Mono', monospace;
      --serif:      'EB Garamond', Georgia, serif;
    }

    *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

    html { scroll-behavior: smooth; }

    body {
      background: var(--paper);
      color: var(--ink);
      font-family: var(--serif);
      font-size: 18px;
      line-height: 1.7;
      min-height: 100vh;
    }

    /* ── HEADER / MASTHEAD ───────────────────────────────────── */
    .masthead {
      border-bottom: 1px solid var(--rule);
      padding: 1.4rem 0;
      position: sticky;
      top: 0;
      background: var(--paper);
      z-index: 100;
      backdrop-filter: blur(4px);
    }
    .masthead-inner {
      max-width: 860px;
      margin: 0 auto;
      padding: 0 2rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 1rem;
    }
    .journal-name {
      font-family: var(--mono);
      font-size: 0.7rem;
      letter-spacing: 0.18em;
      text-transform: uppercase;
      color: var(--ink-light);
    }
    .journal-meta {
      font-family: var(--mono);
Use Control + Shift + m to toggle the tab key moving focus. Alternatively, use esc then tab to move to the next interactive element on the page.
